#Properties
#Fri Dec 17 19:33:21 SAST 2021
maven.compiler.target=1.8
maven.compiler.source=1.8
maven.build.timestamp.format=yyyyMMddHHmmss
project.build.sourceEncoding=UTF-8
build.timestamp=20211217173315
